<?php return array(

// Errors
    "errors.login" => "Login failed. Please check entered user name and password.",
    "errors.invalidTeacherRow" => "Invalid teacher row in CSV: %s",
    "errors.invalidPupilRow" => "Invalid pupil row in CSV: %s",
    "errors.noFile" => "No file uploaded",
    "errors.alreadyReserved" => "This time slot has been taken by someone else in the meantime. Please choose a different time slot.",
    "errors.loginDisabled" => "Login is currently disabled",
    "errors.reservationDisabled" => "Appointment reservations are currently disabled",

// Common messages
    "gender.m" => "Mr.",
    "gender.f" => "Mrs.",
    "gender.acc.m" => "Mr.",
    "gender.acc.f" => "Mrs.",
    "duration" => "%s minutes",
    "timeSlot" => "%s - %s",
    "copyright" => "(c) Copyright 2013 - %s Amos-Comenius-Gymnasium, Bonn",
    "copyright-annotation" => "- edited by",
    "copyright-annotation-name" => "Robert Rabe, Nils Witt",

// Main navigation
    "mainNav.logout" => "Logout",
    "mainNav.loginAnotherPupil" => "Login another pupil",

// Sub navigation
    "subNav.parents" => "Parents",
    "subNav.teachers" => "Teachers",
    "subNav.admins" => "Admin",

// Admin navigation
    "adminNav.account" => "Account",
    "adminNav.admins" => "Admins",
    "adminNav.pupils" => "Pupils",
    "adminNav.teachers" => "Teachers",
    "adminNav.timeSlots" => "Time slots",
    "adminNav.settings" => "Settings",
    "adminNav.styles" => "Styles",

// Teacher navigation
    "teacherNav.account" => "Account",
    "teacherNav.appointments" => "Appointments",

// Start page for role selection
    "start.title" => "Role selection",
    "start.help" => "Please select your role",
    "start.admin" => "Admin",
    "start.parents" => "Parents",
    "start.teacher" => "Teacher",
    "start.loginDisabled" => "Login is currently not available",

// Parent login page
    "login.title" => "Parent Login",
    "login.help" => "Here you can login with the access data given to you. If you have more than one child at this school, you can log them in sequentially by activating the checkbox 'Login another pupil'.",
    "login.loginLabel" => "User name",
    "login.passwordLabel" => "Password",
    "login.another" => "Login another pupil",
    "login.loginBtn" => "Login",
    "login.loggedIn" => "Pupil %s successfully logged in. Now login another pupil.",
    "login.disabled" => "Login is currently not available.",

// Appointments page
    "appointments.title" => "Appointments",
    "appointments.create.title" => "New appointment",
    "appointments.create.help" => "Here you can create another appointment. Choose your child and the teacher you want to talk with and click the 'Request times' button. On the next page you can choose the time for the new appointment.",
    "appointments.time" => "Time",
    "appointments.date" => "Date",
    "appointments.pupil" => "Pupil",
    "appointments.teacher" => "Teacher",
    "appointments.room" => "Room",
    "appointments.actions" => "Actions",
    "appointments.requestTimes" => "Request times",
    "appointments.current.title" => "Current appointments",
    "appointments.current.help" => "Here you can see your current appointments. You can change or delete them until %s, %s.",
    "appointments.reservationDisabled" => "You can no longer change or delete appointments.",
    "appointments.reservationStart" =>  "Reservation will be enabled at %s,%s.",
    "appointments.delete" => "Delete",
    "appointments.change" => "Change",
    "appointments.print" => "Print",
    "appointments.print.noJavaScript" => "If you want to print your appointments, please use the standard print function of your browser. Usually this can be found under 'File/Print'.",
    "appointments.conflicts" => "Attention! The marked appointments are conflicting with each other. This can only work if you attend with more than one person.",
    "appointments.created" => "Appointment successfully created",
    "appointments.deleted" => "Appointment successfully deleted",
    "appointments.nothingFound" => "No appointment reserved",
    "appointments.cancel" => "Abbrechen",

// Create appointment page
    "createAppointment.title" => "Create appointment",
    "createAppointment.help" => "Choose one of the available time slots below and click 'Reserve'. You can delete or change appointments at any time.",
    "createAppointment.pupil" => "Pupil",
    "createAppointment.teacher" => "Teacher",
    "createAppointment.time" => "Time",
    "createAppointment.date" => "Date",
    "createAppointment.status" => "Status",
    "createAppointment.current" => "Current appointment",
    "createAppointment.free" => "Free",
    "createAppointment.reserved" => "Reserved",
    "createAppointment.reserve" => "Reserve",
    "createAppointment.cancel" => "Cancel",
    "createAppointment.noTimeslotsLeft" => "Unfortunately, there are no appointments left for this teacher."
        . " We kindly ask you to contact the corresponding teacher using the contact information available on the Otto-Kühne-Schule homepage. ",

// Admin login page
    "loginAdmin.title" => "Admin Login",
    "loginAdmin.loginLabel" => "User name",
    "loginAdmin.passwordLabel" => "Password",
    "loginAdmin.loginBtn" => "Login",

// Teacher login page
    "loginTeacher.title" => "Teacher Login",
    "loginTeacher.loginLabel" => "User name",
    "loginTeacher.passwordLabel" => "Password",
    "loginTeacher.loginBtn" => "Login",
    "loginTeacher.disabled" => "Login is currently not available.",

// Pupils page
    "pupils.title" => "Pupils",
    "pupils.uploaded" => "Pupils successfully uploaded",
    "pupils.deleted" => "All pupils successfully deleted",
    "pupils.deleteAll" => "Delete all pupils",
    "pupils.uploadPupils" => "Upload pupils",
    "pupils.login" => "Login",
    "pupils.lastName" => "Last name",
    "pupils.firstName" => "First name",
    "pupils.class" => "Class",
    "pupils.actions" => "Actions",
    "pupils.upload.title" => "Upload pupils",
    "pupils.upload.description" => "Here you can upload the data of all pupils at once. The file must be an UTF-8 encoded CSV file without headers and with semicolons as separators. Format:",
    "pupils.upload.format" => "Login;Password;Class;Last name;First name",
    "pupils.upload.hints" => "Make sure the uploaded file has no Byte-Order-Mark header. The maximum upload size is: %s. Larger files must be uploaded in multiple parts.",
    "pupils.current.title" => "Current pupils",
    "pupils.addPupil" => "Add pupil",
    "pupils.pupilAdded" => "Pupil successfully added",
    "pupils.pupilEdited" => "Pupil successfully edited",
    "pupils.pupilDeleted" => "Pupil successfully deleted",
    "pupils.delete" => "Delete",
    "pupils.edit" => "Edit",
    "pupils.search" => "Search",
    "pupils.nothingFound" => "No pupils found.",
    "pupils.pagingInfo" => "Pupil %d - %d of %d",
    "pupils.appointments" => "Appointments",

// Add pupil page
    "addPupil.title" => "Add pupil",
    "addPupil.login" => "Login",
    "addPupil.firstName" => "First name",
    "addPupil.lastName" => "Last name",
    "addPupil.class" => "Class",
    "addPupil.password" => "Password (at least %d characters)",
    "addPupil.passwordConfirmation" => "Password confirmation",
    "addPupil.submit" => "Add pupil",
    "addPupil.cancel" => "Cancel",
    "addPupil.loginAlreadyUsed" => "This login name is already used",

// Edit pupil page
    "editPupil.title" => "Edit pupil",
    "editPupil.login" => "Login",
    "editPupil.firstName" => "First name",
    "editPupil.lastName" => "Last name",
    "editPupil.class" => "Class",
    "editPupil.password" => "Password (at least %d characters)",
    "editPupil.passwordConfirmation" => "Password confirmation",
    "editPupil.submit" => "Save",
    "editPupil.cancel" => "Cancel",
    "editPupil.loginAlreadyUsed" => "This login name is already used",

// Delete pupil page
    "deletePupil.title" => "Delete pupil",
    "deletePupil.question" => "Are you sure you want to delete the pupil '%s'?",
    "deletePupil.confirm" => "Delete",
    "deletePupil.cancel" => "Cancel",

// Delete pupils page
    "deletePupils.title" => "Delete all pupils",
    "deletePupils.question" => "Are you sure you want to delete all pupils?",
    "deletePupils.confirm" => "Delete",
    "deletePupils.cancel" => "Cancel",

// Delete for date
    "deleteTimeSlotsForDate.title" => "Delete Timeslots",
    "deleteTimeSlotsForDate.question" => "Are you sure, you want to delete all timeslots for %s",
    "deleteTimeSlotsForDate.confirm" => "Delete",
    "deleteTimeSlotsForDate.cancel" => "Cancel",

// Teachers page
    "teachers.title" => "Teachers",
    "teachers.uploaded" => "Teachers successfully uploaded",
    "teachers.deleted" => "All teachers successfully deleted",
    "teachers.initialized" => "All teachers successfully initialized",
    "teachers.deleteAll" => "Delete all teachers",
    "teachers.initialize" => "Initialize all teachers",
    "teachers.printAllTeacherAppointments" => "Print all teacher appointments (PDF)",
    "teachers.uploadTeachers" => "Upload teachers",
    "teachers.login" => "Login",
    "teachers.lastName" => "Last name",
    "teachers.firstName" => "First name",
    "teachers.gender" => "Gender",
    "teachers.room" => "Room",
    "teachers.actions" => "Actions",
    "teachers.addTeacher" => "Add teacher",
    "teachers.upload.title" => "Upload teachers",
    "teachers.upload.description" => "Here you can upload the data of all teachers at once. The file must be an UTF-8 encoded CSV file without headers and with semicolons as separators. Format:",
    "teachers.upload.format" => "Login;Password;First name;Last name;Gender;Room",
    "teachers.upload.hints" => "Gender must be 'f' for female or 'm' for male. Make sure the uploaded file has no Byte-Order-Mark header. The maximum upload size is: %s. Larger files must be uploaded in multiple parts.",
    "teachers.current.title" => "Current teachers",
    "teachers.teacherAdded" => "Teacher successfully added",
    "teachers.teacherEdited" => "Teacher successfully edited",
    "teachers.teacherDeleted" => "Teacher successfully deleted",
    "teachers.delete" => "Delete",
    "teachers.edit" => "Edit",
    "teachers.appointments" => "Appointments",
    "teachers.activate" => "Activate",
    "teachers.deactivate" => "Deactivate",
    "teachers.activated" => "Teacher successfully activated",
    "teachers.deactivated" => "Teacher successfully deactivated",
    "teachers.blockDay" => "Block all appointments",
    "teachers.editAtDay" => "Edit appointments at date",

// Add teacher page
    "addTeacher.title" => "Add teacher",
    "addTeacher.login" => "Login",
    "addTeacher.firstName" => "First name",
    "addTeacher.lastName" => "Last name",
    "addTeacher.gender" => "Gender",
    "addTeacher.room" => "Room",
    "addTeacher.password" => "Password (at least %d characters)",
    "addTeacher.passwordConfirmation" => "Password confirmation",
    "addTeacher.submit" => "Add teacher",
    "addTeacher.cancel" => "Cancel",
    "addTeacher.loginAlreadyUsed" => "This login name is already used",

// Edit teacher page
    "editTeacher.title" => "Edit teacher",
    "editTeacher.login" => "Login",
    "editTeacher.firstName" => "First name",
    "editTeacher.lastName" => "Last name",
    "editTeacher.gender" => "Gender",
    "editTeacher.room" => "Room",
    "editTeacher.password" => "Password (at least %d characters)",
    "editTeacher.passwordConfirmation" => "Password confirmation",
    "editTeacher.submit" => "Save",
    "editTeacher.cancel" => "Cancel",
    "editTeacher.loginAlreadyUsed" => "This login name is already used",

// Delete teacher page
    "deleteTeacher.title" => "Delete teacher",
    "deleteTeacher.question" => "Are you sure you want to delete the teacher '%s'?",
    "deleteTeacher.confirm" => "Delete",
    "deleteTeacher.cancel" => "Cancel",

// Delete teachers page
    "deleteTeachers.title" => "Delete all teachers",
    "deleteTeachers.question" => "Are you sure you want to delete all teachers?",
    "deleteTeachers.confirm" => "Delete",
    "deleteTeachers.cancel" => "Cancel",

// Initialize teachers page
    "initializeTeachers.title" => "Initialize all teachers",
    "initializeTeachers.question" => "Are you sure you want to activate all teachers and delete all appointments?",
    "initializeTeachers.confirm" => "Initialize",
    "initializeTeachers.cancel" => "Cancel",

// Print teachers page;
    "printTeacher.headLine" => "Appointments für %s (Room: %s)",
    "printTeacher.free" => "Free",
    "printTeacher.locked" => "Locked",

// Print pupil page;
    "printPupil.headLine" => "Appointments for %s (%s)",

// Print parents page;
    "printParent.headLine" => "Appointments",

// Print PDF files
    "printPDF.copyright" => "Copyright 2013-%s Amos-Comenius-Gymansium, Bonn",
    "printPDF.generated" => "Created at %s",
    "printPDF.author" => "ACG-Bonn",
    "printPDF.creator" => "ESTAP",
    "printPDF.title" => "Appointments",
    "printPDF.time" => "Time",
    "printPDF.date" => "Date",
    "printPDF.teacher" => "Teacher",
    "printPDF.pupil" => "Pupil",
    "printPDF.room" => "Room",
    "printPDF.class" => "Class",

// Time slots page
    "timeSlots.title" => "Time slots",
    "timeSlots.create.title" => "Create new time slots",
    "timeSlots.duration" => "Duration of a time slot",
    "timeSlots.startTime" => "Starting time",
    "timeSlots.endTime" => "Ending time",
    "timeSlots.date" => "Date",
    "timeSlots.create" => "Create",
    "timeSlots.current.title" => "Current time slots",
    "timeSlots.deleteAll" => "Delete all time slots",
    "timeSlots.created" => "Time slots successfully created",
    "timeSlots.deleted" => "Time slots successfully deleted",
    "timeSlots.timeSlotDeleted" => "Time slot successfully deleted",
    "timeSlots.delete" => "Delete",

// Delete time slots page
    "deleteTimeSlots.title" => "Delete all time slots",
    "deleteTimeSlots.question" => "Are you sure you want to delete all time slots?",
    "deleteTimeSlots.confirm" => "Delete",
    "deleteTimeSlots.cancel" => "Cancel",

// Delete pupil page
    "deleteTimeSlot.title" => "Delete time slot",
    "deleteTimeSlot.question" => "Are you sure you want to delete the time slot '%s'?",
    "deleteTimeSlot.confirm" => "Delete",
    "deleteTimeSlot.cancel" => "Cancel",

// Settings page
    "settings.title" => "Settings",
    "settings.parentLoginEnabled" => "Parent login enabled",
    "settings.teacherLoginEnabled" => "Teacher login enabled",
    "settings.reservationEnabled" => "Reservation time slot enabled",
    "settings.duplicatesEnabled" => "Duplicate pupil appointment enabled",
    "settings.timeSlotDurations" => "Available time slot durations in minutes as comma-separated list (Example: 10,15,20,30,45,60)",
    "settings.defaultTimeSlotDuration" => "Default time slot duration in minutes (Example: 10)",
    "settings.minTimeSlotStartHour" => "The earliest time slot (Example: 7)",
    "settings.maxTimeSlotEndHour" => "The latest time slot (Example: 18)",
    "settings.minPasswordLength" => "The minimum password length (Example: 8)",
    "settings.locales" => "Comma-separated list of available locales (Example: en,de)",
    "settings.defaultLocale" => "Default locale to use if none of the available locales matches the browser settings (Example: en)",
    "settings.save" => "Save",
    "settings.saved" => "Settings successfully saved",
    "settings.cantWriteConfig" => "Unable to save settings. Make sure that the 'data' directory is writeable",
    "settings.logo" => "Logo",
    "settings.deleteLogo" => "Delete logo",
    "settings.timeSlotSettings" => "Time slot settings",
    "settings.userSettings" => "User settings",
    "settings.localeSettings" => "Locale settings",
    "settings.appTitle" => "Application title",
    "settings.greeting" => "Greeting",
    "settings.language" => "Language '%s'",
    "settings.reservationSettings" => "Time frame for reservation",
    "settings.reservationHint" => "Outside the given time frame only teachers can create appointments, within the given time frame teachers and parents can create appointments, otherwise only admins.",
    "settings.startTime" => "Starting time of reservation",
    "settings.endTime" => "Ending time of reservation",
    "settings.day" => "Day",
    "settings.month" => "Month",
    "settings.year" => "Year",
    "settings.hour" => "Hour",
    "settings.minute" => "Minute",
    "settings.emptyTimeSlot" => "The ending is earlier than the starting time of the reservation window.",

// Styles page
    "styles.title" => "Custom styles",
    "styles.help" => "Here you can add custom styles in CSS format.",
    "styles.save" => "Save",
    "styles.cantWriteStyles" => "Unable to write CSS file. Make sure that the 'data' directory is writeable",
    "styles.saved" => "Styles successfully saved",

// Teacher appointments page
    "teacherAppointments.title" => "Appointments for %s (Room: %s)",
    "teacherAppointments.create.title" => "New appointment",
    "teacherAppointments.create.help" => "Here you can create another appointment. Choose the child whose parents you want to talk to and click the 'Request times' button. On the next page you can choose the time for the new appointment.",
    "teacherAppointments.time" => "Time",
    "teacherAppointments.pupil" => "Pupil",
    "teacherAppointments.class" => "Class",
    "teacherAppointments.actions" => "Actions",
    "teacherAppointments.requestTimes" => "Request times",
    "teacherAppointments.current.title" => "Current appointments",
    "teacherAppointments.current.help" => "Here you can see your current appointments. You can change or delete them until %s, %s.",
    "teacherAppointments.reservationDisabled" => "Appointment reservations are now disabled. You can no longer change or delete appointments.",
    "teacherAppointments.locked" => "Appointment is blocked",
    "teacherAppointments.free" => "Free",
    "teacherAppointments.delete" => "Delete",
    "teacherAppointments.change" => "Change",
    "teacherAppointments.deleteLock" => "Unblock appointment",
    "teacherAppointments.createLock" => "Block appointment",
    "teacherAppointments.print" => "Print",
    "teacherAppointments.print.noJavaScript" => "If you want to print your appointments, please use the standard print function of your browser. Usually this can be found under 'File/Print'.",
    "teacherAppointments.created" => "Appointment successfully created",
    "teacherAppointments.deleted" => "Appointment successfully deleted",
    "teacherAppointments.lockCreated" => "Appointment successfully blocked",
    "teacherAppointments.lockDeleted" => "Appointment successfully unblocked",

// Create appointment page
    "createTeacherAppointment.title" => "Create appointment",
    "createTeacherAppointment.help" => "Choose one of the available time slots below and click 'Reserve'. You can delete or change appointments at any time.",
    "createTeacherAppointment.pupil" => "Pupil",
    "createTeacherAppointment.teacher" => "Teacher",
    "createTeacherAppointment.time" => "Time",
    "createTeacherAppointment.status" => "Status",
    "createTeacherAppointment.current" => "Current appointment",
    "createTeacherAppointment.free" => "Free",
    "createTeacherAppointment.reserved" => "Reserved",
    "createTeacherAppointment.reserve" => "Reserve",
    "createTeacherAppointment.cancel" => "Cancel",

// Delete appointment page
    "deleteAppointment.title" => "Delete appointment",
    "deleteAppointment.question" => "Are you sure you want to delete the following appointment?",
    "deleteAppointment.confirm" => "Delete",
    "deleteAppointment.cancel" => "Cancel",
    "deleteAppointment.time" => "Time",
    "deleteAppointment.pupil" => "Pupil",
    "deleteAppointment.teacher" => "Teacher",

// Delete teacher appointment page
    "deleteTeacherAppointment.title" => "Delete appointment",
    "deleteTeacherAppointment.question" => "Are you sure you want to delete the following appointment?",
    "deleteTeacherAppointment.confirm" => "Delete",
    "deleteTeacherAppointment.cancel" => "Cancel",
    "deleteTeacherAppointment.time" => "Time",
    "deleteTeacherAppointment.teacher" => "Teacher",
    "deleteTeacherAppointment.pupil" => "Pupil",

// Admins page
    "admins.title" => "Admins",
    "admins.cantDeleteYourself" => "You can't delete yourself",
    "admins.login" => "Login",
    "admins.lastName" => "Last name",
    "admins.firstName" => "First name",
    "admins.gender" => "Gender",
    "admins.room" => "Room",
    "admins.addAdmin" => "Add admin",
    "admins.adminAdded" => "Admin successfully added",
    "admins.adminEdited" => "Admin successfully edited",
    "admins.adminDeleted" => "Admin successfully deleted",
    "admins.delete" => "Delete",
    "admins.edit" => "Edit",
    "admins.action" => "Actions",

// Add admin page
    "addAdmin.title" => "Add admin",
    "addAdmin.login" => "Login",
    "addAdmin.firstName" => "First name",
    "addAdmin.lastName" => "Last name",
    "addAdmin.password" => "Password (at least %d characters)",
    "addAdmin.passwordConfirmation" => "Password confirmation",
    "addAdmin.submit" => "Add admin",
    "addAdmin.cancel" => "Cancel",
    "addAdmin.loginAlreadyUsed" => "This login name is already used",

// Edit admin page
    "editAdmin.title" => "Edit admin",
    "editAdmin.login" => "Login",
    "editAdmin.firstName" => "First name",
    "editAdmin.lastName" => "Last name",
    "editAdmin.password" => "Password (at least %d characters)",
    "editAdmin.passwordConfirmation" => "Password confirmation",
    "editAdmin.submit" => "Save",
    "editAdmin.cancel" => "Cancel",
    "editAdmin.loginAlreadyUsed" => "This login name is already used",

// Delete admin page
    "deleteAdmin.title" => "Delete admin",
    "deleteAdmin.question" => "Are you sure you want to delete the admin '%s'?",
    "deleteAdmin.confirm" => "Delete",
    "deleteAdmin.cancel" => "Cancel"

);
