<?php return array(

// Translation for internal phoolkit messages
    "phoolkit.validation.required" => "Diese Angabe ist erforderlich",
    "phoolkit.validation.minLength" => "Bitte geben Sie mindestens %d Zeichen ein",
    "phoolkit.validation.maxLength" => "Bitte geben Sie nicht mehr als %d Zeichen ein",
    "phoolkit.validation.mask" => "Bitte geben Sie einen korrekten Wert ein",
    "phoolkit.validation.passwordConfirm" => "Passwort stimmt nicht mit der Bestätigung überein",

// Errors
    "errors.login" => "Login fehlgeschlagen. Bitte überprüfen Sie den eingegebenen Benutzernamen und das Passwort.",
    "errors.invalidPupilRow" => "Ungültige Schüler-Zeile in CSV Datei: %s",
    "errors.invalidTeacherRow" => "Ungültige Lehrer-Zeile in CSV Datei: %s",
    "errors.noFile" => "Keine Datei hochgeladen",
    "errors.alreadyReserved" => "Dieser Termin ist zwischenzeitlich von jemand anderem reserviert worden. Bitte wählen Sie einen anderen Termin aus.",
    "errors.loginDisabled" => "Anmeldung ist zur Zeit deaktiviert",
    "errors.reservationDisabled" => "Termin-Reservierungen sind zur Zeit deaktiviert",

// Common messages
    "gender.m" => "Herr",
    "gender.f" => "Frau",
    "gender.acc.m" => "Herrn",
    "gender.acc.f" => "Frau",
    "duration" => "%s Minuten",
    "timeSlot" => "%s Uhr - %s Uhr",
    "copyright" => "© Copyright 2013 - %s Amos-Comenius-Gymnasium, Bonn",
    "copyright-annotation" => "- angepasst von",
    "copyright-annotation-name" => "Robert Rabe, Nils Witt",

// Main navigationteacher
    "mainNav.logout" => "Abmelden",
    "mainNav.loginAnotherPupil" => "Weiteren Schüler anmelden",

// Sub navigation
    "subNav.parents" => "Eltern",
    "subNav.teachers" => "Lehrer",
    "subNav.admins" => "Admin",

// Admin navigation
    "adminNav.settings" => "Einstellungen",
    "adminNav.admins" => "Administratoren",
    "adminNav.pupils" => "Schüler",
    "adminNav.teachers" => "Lehrer",
    "adminNav.timeSlots" => "Sprechzeiten",
    "adminNav.styles" => "Styles",

// Teacher navigation
    "teacherNav.account" => "Konto",
    "teacherNav.appointments" => "Termine",

// Start page for role selection
    "start.title" => "Rollen Auswahl",
    "start.help" => "Bitte wählen Sie Ihre Rolle aus.",
    "start.admin" => "Administrator",
    "start.parents" => "Eltern",
    "start.teacher" => "Lehrer",
    "start.loginDisabled" => "Die Anmeldung ist zur Zeit deaktiviert!",

// Parent login page
    "login.title" => "Eltern Anmeldung",
    "login.help" => "Melden Sie sich hier mit den Ihnen mitgeteilten Zugangsdaten an. Wenn Sie mehrere Kinder an der Schule haben, können Sie diese nacheinander anmelden, in dem Sie einen Haken bei 'Weiteren Schüler anmelden' setzen.",
    "login.loginLabel" => "Benutzername",
    "login.passwordLabel" => "Passwort",
    "login.another" => "Weiteren Schüler anmelden",
    "login.loginBtn" => "Anmelden",
    "login.loggedIn" => "Schüler %s erfolgreich angemeldet. Melden Sie nun einen weiteren Schüler an.",
    "login.disabled" => "Die Anmeldung ist zur Zeit deaktiviert.",

// Appointments page
    "appointments.title" => "Termine",
    "appointments.create.title" => "Neuer Termin",
    "appointments.create.help" => "Hier können Sie eine neue Termin-Reservierung beginnen. Wählen Sie Ihr Kind und den gewünschten Lehrer aus und klicken Sie dann auf 'Sprechzeiten anfragen'. Sie gelangen dann auf eine Seite, wo Sie die freien Sprechzeiten einsehen können und wo Sie sich eine davon aussuchen können.",
    "appointments.date" => "Datum",
    "appointments.time" => "Zeit",
    "appointments.pupil" => "Schüler",
    "appointments.teacher" => "Lehrer",
    "appointments.room" => "Raum",
    "appointments.vcLink" => "Meeting Link",
    "appointments.vcId" => "Meeting ID",
    "appointments.vcCode" => "Meeting Code",
    "appointments.actions" => "Aktionen",
    "appointments.delete" => "Löschen",
    "appointments.change" => "Ändern",
    "appointments.requestTimes" => "Sprechzeiten anfragen",
    "appointments.current.title" => "Aktuelle Termine",
    "appointments.current.help" => "Hier sehen Sie Ihre aktuellen Termine. Sie können die Termine bis zum %s, %s Uhr ändern oder löschen. Nach der Registrierungphase werden ihnen dann auch die Links zu den Zoom-Sitzungen angezeigt.",
    "appointments.reservationDisabled" => "Termin-Reservierungen sind deaktiviert. Sie können keine Termine ändern oder löschen.",
    "appointments.reservationStart" =>  "Die Freischaltung erfolgt am %s um %s Uhr.",
    "appointments.print" => "Drucken (Browser)",
    "appointments.printPDF" => "Drucken (PDF)",
    "appointments.print.noJavaScript" => "Wenn Sie Ihre Termine ausdrucken möchten, dann benutzen Sie einfach die Druck-Funktion Ihres Browsers. Normalerweise ist diese unter 'Datei/Drucken' zu finden.",
    "appointments.conflicts" => "Achtung! Die markierten Termine stehen miteinander in Konflikt. Das ist nur in Ausnahmefällen möglich.",
    "appointments.created" => "Termin erfolgreich reserviert",
    "appointments.deleted" => "Termin erfolgreich gelöscht",
    "appointments.nothingFound" => "Es sind keine Termine eingetragen!",
    "appointments.cancel" => "Abbrechen",

// Create appointment page
    "createAppointment.title" => "Termin erstellen",
    "createAppointment.help" => "Wählen Sie eine der freien Sprechzeiten und klicken Sie dann auf 'Reservieren'. Sie können Termine später jederzeit ändern oder löschen.",
    "createAppointment.pupil" => "Schüler",
    "createAppointment.teacher" => "Lehrer",
    "createAppointment.time" => "Zeit",
    "createAppointment.date" => "Datum",
    "createAppointment.status" => "Status",
    "createAppointment.current" => "Aktueller Termin",
    "createAppointment.free" => "Frei",
    "createAppointment.reserved" => "Reserviert",
    "createAppointment.reserve" => "Reservieren",
    "createAppointment.cancel" => "Abbrechen",
    "createAppointment.noTimeslotsLeft" => "Leider sind bei diesem Lehrer keine Termine mehr verfügbar. Wir bitten Sie, mit dem entsprechenden Fachlehrer in Kontakt zu treten. Die Kontaktdaten finden Sie auf der Homepage der Otto-Kühne-Schule.",

// Admin login page
    "loginAdmin.title" => "Admin Anmeldung",
    "loginAdmin.loginLabel" => "Benutzername",
    "loginAdmin.passwordLabel" => "Passwort",
    "loginAdmin.loginBtn" => "Anmelden",

// Teacher login page
    "loginTeacher.title" => "Lehrer Anmeldung",
    "loginTeacher.loginLabel" => "Benutzername",
    "loginTeacher.passwordLabel" => "Passwort",
    "loginTeacher.loginBtn" => "Anmelden",
    "loginTeacher.disabled" => "Die Anmeldung ist zur Zeit deaktiviert.",

// Pupils page
    "pupils.title" => "Schüler",
    "pupils.uploaded" => "Schüler erfolgreich hochgeladen",
    "pupils.deleted" => "Alle Schüler erfolgreich gelöscht",
    "pupils.deleteAll" => "Alle Schüler löschen",
    "pupils.uploadPupils" => "Schüler hochladen",
    "pupils.login" => "Benutzername",
    "pupils.lastName" => "Nachname",
    "pupils.firstName" => "Vorname",
    "pupils.class" => "Klasse",
    "pupils.actions" => "Aktionen",
    "pupils.upload.title" => "Schüler hochladen",
    "pupils.upload.description" => "Hier können Sie alle Schüler auf einmal hochladen. Die Datei muss eine UTF-8 kodierte CSV Datei ohne Überschriften und mit Semikolons als Trennzeichen sein. Format:",
    "pupils.upload.format" => "Benutzername;Password;Klasse;Nachname;Vorname",
    "pupils.upload.hints" => "Stellen Sie sicher, dass die hochgeladene Datei keinen Byte-Order-Mark Header besitzt. Die maximale Dateigröße ist: %s. Größere Dateien müssen in mehreren Teilen hochgeladen werden.",
    "pupils.current.title" => "Aktuelle Schüler",
    "pupils.addPupil" => "Schüler hinzufügen",
    "pupils.pupilAdded" => "Schüler erfolgreich hinzugefügt",
    "pupils.pupilEdited" => "Schüler erfolgreich editiert",
    "pupils.pupilDeleted" => "Schüler erfolgreich gelöscht",
    "pupils.delete" => "Löschen",
    "pupils.edit" => "Editieren",
    "pupils.search" => "Suchen",
    "pupils.nothingFound" => "Keine Schüler mit den angegebenen Suchkriterien gefunden.",
    "pupils.pagingInfo" => "(Schüler %d - %d von %d)",
    "pupils.appointments" => "Termine",

// Add pupil page
    "addPupil.title" => "Schüler hinzufügen",
    "addPupil.login" => "Benutzername",
    "addPupil.firstName" => "Vorname",
    "addPupil.lastName" => "Nachname",
    "addPupil.class" => "Klasse",
    "addPupil.password" => "Passwort (mindestens %d Zeichen)",
    "addPupil.passwordConfirmation" => "Passwort-Bestätigung",
    "addPupil.submit" => "Schüler hinzufügen",
    "addPupil.cancel" => "Abbrechen",
    "addPupil.loginAlreadyUsed" => "Der Benutzername ist bereits vergeben",

// Edit pupil page
    "editPupil.title" => "Schüler editieren",
    "editPupil.login" => "Benutzername",
    "editPupil.firstName" => "Vorname",
    "editPupil.lastName" => "Nachname",
    "editPupil.class" => "Klasse",
    "editPupil.password" => "Passwort (mindestens %d Zeichen)",
    "editPupil.passwordConfirmation" => "Passwort-Bestätigung",
    "editPupil.submit" => "Speichern",
    "editPupil.cancel" => "Abbrechen",
    "editPupil.loginAlreadyUsed" => "Der Benutzername ist bereits vergeben",

// Delete pupil page
    "deletePupil.title" => "Schüler löschen",
    "deletePupil.question" => "Sind Sie sicher, dass Sie den Schüler '%s' löschen möchten?",
    "deletePupil.confirm" => "Löschen",
    "deletePupil.cancel" => "Abbrechen",

// Delete pupils page
    "deletePupils.title" => "Alle Schüler löschen",
    "deletePupils.question" => "Sind Sie sicher, dass Sie alle Schüler löschen möchten?",
    "deletePupils.confirm" => "Löschen",
    "deletePupils.cancel" => "Abbrechen",

// Teachers page
    "teachers.title" => "Lehrer",
    "teachers.uploaded" => "Lehrer erfolgreich hochgeladen",
    "teachers.deleted" => "Alle Lehrer erfolgreich gelöscht",
    "teachers.initialized" => "Alle Lehrer erfolgreich initialisiert",
    "teachers.deleteAll" => "Alle Lehrer löschen",
    "teachers.initialize" => "Alle Lehrer initialisieren",
    "teachers.printAllTeacherAppointments" => "Alle Lehrertermine drucken (PDF)",
    "teachers.uploadTeachers" => "Lehrer hochladen",
    "teachers.login" => "Benutzername",
    "teachers.lastName" => "Nachname",
    "teachers.firstName" => "Vorname",
    "teachers.gender" => "Anrede",
    "teachers.room" => "Raum",
    "teachers.vcLink" => "Meeting Link",
    "teachers.vcId" => "Meeting ID",
    "teachers.vcCode" => "Meeting Code",
    "teachers.actions" => "Aktionen",
    "teachers.addTeacher" => "Lehrer hinzufügen",
    "teachers.upload.title" => "Lehrer hochladen",
    "teachers.upload.description" => "Hier können Sie alle Lehrer auf einmal hochladen. Die Datei muss eine UTF-8 kodierte CSV Datei ohne Überschriften und mit Semikolons als Trennzeichen sein. Format:",
    "teachers.upload.format" => "Benutzername;Passwort;Nachname;Vorname;Geschlecht;Raum;VCLink",
    "teachers.upload.hints" => "Geschlecht muss 'f' für Frau oder 'm' für Mann sein. Stellen Sie sicher, dass die hochgeladene Datei keinen Byte-Order-Mark Header besitzt. Die maximale Dateigröße ist: %s. Größere Dateien müssen in mehreren Teilen hochgeladen werden.",
    "teachers.current.title" => "Aktuelle Lehrer",
    "teachers.teacherAdded" => "Lehrer erfolgreich hinzugefügt",
    "teachers.teacherEdited" => "Lehrer erfolgreich editiert",
    "teachers.teacherDeleted" => "Lehrer erfolgreich gelöscht",
    "teachers.delete" => "Löschen",
    "teachers.edit" => "Editieren",
    "teachers.appointments" => "Termine",
    "teachers.activate" => "Aktivieren",
    "teachers.deactivate" => "Deaktivieren",
    "teachers.activated" => "Lehrer erfolgreich aktiviert",
    "teachers.deactivated" => "Lehrer erfolgreich deaktiviert",
    "teachers.blockDay" => "Alle Termine blockieren",
    "teachers.editAtDay" => "Termine an Datum bearbeiten",

// Add teacher page
    "addTeacher.title" => "Lehrer hinzufügen",
    "addTeacher.login" => "Benutzername",
    "addTeacher.firstName" => "Vorname",
    "addTeacher.lastName" => "Nachname",
    "addTeacher.gender" => "Anrede",
    "addTeacher.room" => "Raum",
    "addTeacher.vcLink" => "Meeting Link",
    "addTeacher.vcId" => "Meeting ID",
    "addTeacher.vcCode" => "Meeting Code",
    "addTeacher.password" => "Passwort (mindestens %d Zeichen)",
    "addTeacher.passwordConfirmation" => "Passwort-Bestätigung",
    "addTeacher.submit" => "Lehrer hinzufügen",
    "addTeacher.cancel" => "Abbrechen",
    "addTeacher.loginAlreadyUsed" => "Der Benutzername ist bereits vergeben",

// Edit teacher page
    "editTeacher.title" => "Lehrer editieren",
    "editTeacher.login" => "Benutzername",
    "editTeacher.firstName" => "Vorname",
    "editTeacher.lastName" => "Nachname",
    "editTeacher.gender" => "Anrede",
    "editTeacher.room" => "Raum",
    "editTeacher.vcLink" => "Meeting Link",
    "editTeacher.vcId" => "Meeting ID",
    "editTeacher.vcCode" => "Meeting Code",
    "editTeacher.password" => "Passwort (mindestens %d Zeichen)",
    "editTeacher.passwordConfirmation" => "Passwort-Bestätigung",
    "editTeacher.submit" => "Speichern",
    "editTeacher.cancel" => "Abbrechen",
    "editTeacher.loginAlreadyUsed" => "Der Benutzername ist bereits vergeben",
    "editTeacher.times" => "Zusätzliche Sprechzeiten",
    "editTeacher.deleteTimeSlots" => "Zusätzliche Zeiten löschen",

// Delete teacher page
    "deleteTeacher.title" => "Lehrer löschen",
    "deleteTeacher.question" => "Sind Sie sicher, dass Sie den Lehrer '%s' löschen möchten?",
    "deleteTeacher.confirm" => "Löschen",
    "deleteTeacher.cancel" => "Abbrechen",

// Delete teachers page
    "deleteTeachers.title" => "Alle Lehrer löschen",
    "deleteTeachers.question" => "Sind Sie sicher, dass Sie alle Lehrer löschen möchten?",
    "deleteTeachers.confirm" => "Löschen",
    "deleteTeachers.cancel" => "Abbrechen",

// Initialize teachers page
    "initializeTeachers.title" => "Alle Lehrer initialisieren",
    "initializeTeachers.question" => "Sind Sie sicher, dass Sie alle Lehrer aktivieren und deren Termine löschen möchten?",
    "initializeTeachers.confirm" => "Initialisieren",
    "initializeTeachers.cancel" => "Abbrechen",

// Print teachers page;
    "printTeacher.headLine" => "Termine für %s",
    "printTeacher.headLineWithRoom" => "Termine für %s (Raum: %s)",
    "printTeacher.free" => "Frei",
    "printTeacher.locked" => "Termin blockiert",

// Print pupil page;
    "printPupil.headLine" => "Termine für %s (%s)",

// Print parents page;
    "printParent.headLine" => "Termine",

// Print PDF files
    "printPDF.copyright" => "Copyright 2013-%s Amos-Comenius-Gymansium, Bonn",
    "printPDF.generated" => "Erzeugt am %s Uhr",
    "printPDF.author" => "Otto-Kühne-Schule",
    "printPDF.creator" => "ESTAP",
    "printPDF.title" => "Terminliste",
    "printPDF.time" => "Zeit",
    "printPDF.date" => "Datum",
    "printPDF.teacher" => "Lehrer",
    "printPDF.pupil" => "Schüler",
    "printPDF.room" => "Raum",
    "printPDF.vcLink" => "Meeting Link",
    "printPDF.vcId" => "Meeting ID",
    "printPDF.vcCode" => "Meeting Code",
    "printPDF.class" => "Klasse",

// Time slots page
    "timeSlots.title" => "Sprechzeiten",
    "timeSlots.create.title" => "Neue Sprechzeiten erstellen",
    "timeSlots.duration" => "Dauer der Sprechzeit",
    "timeSlots.startTime" => "Beginn",
    "timeSlots.endTime" => "Ende",
    "timeSlots.day" => "Datum",
    "timeSlots.year" => "Jahr",
    "timeSlots.month" => "Monat",
    "timeSlots.create" => "Erstellen",
    "timeSlots.current.title" => "Aktuelle Sprechzeiten",
    "timeSlots.deleteAll" => "Alle Sprechzeiten löschen",
    "timeSlots.deleteForDate" => "Sprechzeiten an diesem Tag löschen",
    "timeSlots.created" => "Sprechzeiten erfolgreich erstellt",
    "timeSlots.deleted" => "Sprechzeiten erfolgreich gelöscht",
    "timeSlots.timeSlotDeleted" => "Sprechzeit erfolgreich gelöscht",
    "timeSlots.delete" => "Löschen",

// Delete time slots page
    "deleteTimeSlots.title" => "Alle Sprechzeiten löschen",
    "deleteTimeSlots.question" => "Sind Sie sicher, dass Sie alle Sprechzeiten löschen möchten?",
    "deleteTimeSlots.confirm" => "Löschen",
    "deleteTimeSlots.cancel" => "Abbrechen",

// Delete time slots for date page
    "deleteTimeSlotsForDate.title" => "Sprechzeiten löschen",
    "deleteTimeSlotsForDate.question" => "Sind Sie sicher, dass Sie alle Sprechzeiten am %s löschen möchten?",
    "deleteTimeSlotsForDate.confirm" => "Löschen",
    "deleteTimeSlotsForDate.cancel" => "Abbrechen",

// Delete time slot page
    "deleteTimeSlot.title" => "Sprechzeit löschen",
    "deleteTimeSlot.question" => "Sind Sie sicher, dass Sie die Sprechzeit '%s' löschen möchten?",
    "deleteTimeSlot.confirm" => "Löschen",
    "deleteTimeSlot.cancel" => "Abbrechen",

// Settings page
    "settings.title" => "Einstellungen",
    "settings.parentLoginEnabled" => "Anmeldung für Eltern aktiviert",
    "settings.teacherLoginEnabled" => "Anmeldung für Lehrer aktiviert",
    "settings.reservationEnabled" => "Reservierungs-Zeitfenster aktiviert",
    "settings.duplicatesEnabled" => "Termin-Doppelung bei Schülern aktiviert",
    "settings.timeSlotDurations" => "Verfügbare Sprechzeiten-Dauern in Minuten als komma-getrennte Liste (Beispiel: 10,15,20,30,45,60)",
    "settings.defaultTimeSlotDuration" => "Standard Sprechzeit-Dauer in Minuten (Beispiel: 10)",
    "settings.minTimeSlotStartHour" => "Die minimale Start-Stunde von Sprechzeiten (Beispiel: 7)",
    "settings.maxTimeSlotEndHour" => "Die maximale End-Stunde von Sprechzeiten (Beispiel: 18)",
    "settings.minPasswordLength" => "Die minimale Passwort-Länge (Beispiel: 8)",
    "settings.locales" => "Komma-getrennte Liste an verfügbaren Sprachen (Beispiel: en,de)",
    "settings.defaultLocale" => "Default-Sprache, die verwendet wird, falls keine der verfügbaren Sprachen zum Browser passt (Beispiel: en)",
    "settings.save" => "Speichern",
    "settings.saved" => "Einstellungen erfolgreich gespeichert",
    "settings.cantWriteConfig" => "Die Einstellungen können nicht gespeichert werden. Bitte stellen Sie sicher, dass das 'data' Verzeichnis schreibbar ist.",
    "settings.logo" => "Logo",
    "settings.deleteLogo" => "Logo entfernen",
    "settings.background" => "Hintergrundbild",
    "settings.deleteBackground" => "Hintergrundbild entfernen",
    "settings.timeSlotSettings" => "Sprechzeiten Einstellungen",
    "settings.userSettings" => "Benutzer Einstellungen",
    "settings.localeSettings" => "Sprach Einstellungen",
    "settings.appTitle" => "Applikations-Titel",
    "settings.greeting" => "Begrüßungstext",
    "settings.language" => "Sprache '%s'",
    "settings.reservationSettings" => "Zeitfenster für die Reservierung",
    "settings.reservationHint" => "Liegt der aktuelle Zeitpunkt vor dem Start- und Endzeitpunkt, können nur die Lehrer Termine reservieren, liegt er dazwischen können Eltern und Lehrer Termine reservieren, danach nur noch die Administratoren.",
    "settings.startTime" => "Startzeitpunkt der Resevierungsaktivierung",
    "settings.endTime" => "Endzeitpunkt der Reservierungsaktivierung",
    "settings.day" => "Tag",
    "settings.month" => "Monat",
    "settings.year" => "Jahr",
    "settings.hour" => "Stunde",
    "settings.minute" => "Minute",
    "settings.emptyTimeSlot" => "Der Endzeitpunkt des Reserverierungsfensters liegt vor dem Startzeitpunkt.",

// Styles page
    "styles.title" => "Benutzerdefinierte Styles",
    "styles.help" => "Hier können Sie benutzerdefinierte Styles im CSS Format hinzufügen.",
    "styles.save" => "Speichern",
    "styles.saved" => "Styles erfolgreich gespeichert",
    "styles.cantWriteConfig" => "Styles können nicht gespeichert werden. Bitte stellen Sie sicher, dass das 'data' Verzeichnis schreibbar ist.",

// Teacher appointments page
    "teacherAppointments.title" => "Termine für %s",
    "teacherAppointments.titleWithRoom" => "Termine für %s (Raum: %s)",
    "teacherAppointments.create.title" => "Neuer Termin",
    "teacherAppointments.create.help" => "Hier können Sie eine neue Termin-Reservierung beginnen. Wählen Sie einen Schüler/eine Schülerin aus und klicken Sie dann auf 'Sprechzeiten anfragen'. Sie gelangen dann auf eine Seite, wo Sie die freien Sprechzeiten einsehen können und wo Sie sich eine davon aussuchen können.",
    "teacherAppointments.time" => "Zeit",
    "teacherAppointments.pupil" => "Schüler",
    "teacherAppointments.class" => "Klasse",
    "teacherAppointments.actions" => "Aktionen",
    "teacherAppointments.requestTimes" => "Zeiten anfragen",
    "teacherAppointments.current.title" => "Aktuelle Termine",
    "teacherAppointments.current.help" => "Hier sehen Sie Ihre aktuellen Termine. Sie können die Termine bis zum %s um %s Uhr ändern oder löschen.",
    "teacherAppointments.reservationDisabled" => "Termin-Reservierungen sind deaktiviert. Sie können keine Termine ändern oder löschen.",
    "teacherAppointments.locked" => "Termin blockiert",
    "teacherAppointments.free" => "Frei",
    "teacherAppointments.delete" => "Löschen",
    "teacherAppointments.change" => "Ändern",
    "teacherAppointments.deleteLock" => "Termin freigeben",
    "teacherAppointments.createLock" => "Termin blockieren",
    "teacherAppointments.print" => "Drucken (Browser)",
    "teacherAppointments.printPDF" => "Drucken (PDF)",
    "teacherAppointments.print.noJavaScript" => "Wenn Sie Ihre Termine ausdrucken möchten, dann benutzen Sie einfach die Druck-Funktion Ihres Browsers. Normalerweise ist diese unter 'Datei/Drucken' zu finden.",
    "teacherAppointments.created" => "Termin erfolgreich erstellt",
    "teacherAppointments.deleted" => "Termin erfolgreich gelöscht",
    "teacherAppointments.lockCreated" => "Termin erfolgreich blockiert",
    "teacherAppointments.lockDeleted" => "Termin erfolgreich freigegeben",

// Create appointment page
    "createTeacherAppointment.title" => "Termin erstellen",
    "createTeacherAppointment.help" => "Wählen Sie eine der freien Sprechzeiten und klicken Sie dann auf 'Reservieren'. Sie können Termine später jederzeit ändern oder löschen.",
    "createTeacherAppointment.pupil" => "Schüler",
    "createTeacherAppointment.teacher" => "Lehrer",
    "createTeacherAppointment.time" => "Zeit",
    "createTeacherAppointment.date" => "Datum",
    "createTeacherAppointment.status" => "Status",
    "createTeacherAppointment.current" => "Aktueller Termin",
    "createTeacherAppointment.free" => "Frei",
    "createTeacherAppointment.reserved" => "Reserviert",
    "createTeacherAppointment.reserve" => "Reservieren",
    "createTeacherAppointment.cancel" => "Abbrechen",

// Delete appointment page
    "deleteAppointment.title" => "Termin löschen",
    "deleteAppointment.question" => "Sind Sie sicher, dass Sie den folgenden Termin löschen wollen?",
    "deleteAppointment.confirm" => "Löschen",
    "deleteAppointment.cancel" => "Abbrechen",
    "deleteAppointment.time" => "Zeit",
    "deleteAppointment.pupil" => "Schüler",
    "deleteAppointment.teacher" => "Lehrer",

// Delete appointment page
    "deleteTeacherAppointment.title" => "Termin löschen",
    "deleteTeacherAppointment.question" => "Sind Sie sicher, dass Sie den folgenden Termin löschen wollen?",
    "deleteTeacherAppointment.confirm" => "Löschen",
    "deleteTeacherAppointment.cancel" => "Abbrechen",
    "deleteTeacherAppointment.time" => "Zeit",
    "deleteTeacherAppointment.teacher" => "Lehrer",
    "deleteTeacherAppointment.pupil" => "Schüler",

// Admins page
    "admins.title" => "Administratoren",
    "admins.cantDeleteYourself" => "Sie können sich nicht selber löschen",
    "admins.login" => "Benutzername",
    "admins.lastName" => "Nachname",
    "admins.firstName" => "Vorname",
    "admins.addAdmin" => "Administrator hinzufügen",
    "admins.adminAdded" => "Administrator erfolgreich hinzugefügt",
    "admins.adminEdited" => "Administrator erfolgreich editiert",
    "admins.adminDeleted" => "Administrator erfolgreich gelöscht",
    "admins.delete" => "Löschen",
    "admins.edit" => "Editieren",
    "admins.action" => "Aktionen",

// Add admin page
    "addAdmin.title" => "Administrator hinzufügen",
    "addAdmin.login" => "Benutzername",
    "addAdmin.firstName" => "Vorname",
    "addAdmin.lastName" => "Nachname",
    "addAdmin.password" => "Passwort (mindestens %d Zeichen)",
    "addAdmin.passwordConfirmation" => "Passwort-Bestätigung",
    "addAdmin.submit" => "Administrator hinzufügen",
    "addAdmin.cancel" => "Abbrechen",
    "addAdmin.loginAlreadyUsed" => "Der Benutzername ist bereits vergeben",

// Edit admin page
    "editAdmin.title" => "Administrator editieren",
    "editAdmin.login" => "Benutzername",
    "editAdmin.firstName" => "Vorname",
    "editAdmin.lastName" => "Nachname",
    "editAdmin.password" => "Passwort (mindestens %d Zeichen)",
    "editAdmin.passwordConfirmation" => "Passwort-Bestätigung",
    "editAdmin.submit" => "Speichern",
    "editAdmin.cancel" => "Abbrechen",
    "editAdmin.loginAlreadyUsed" => "Der Benutzername ist bereits vergeben",

// Delete admin page
    "deleteAdmin.title" => "Administrator löschen",
    "deleteAdmin.question" => "Sind Sie sicher, dass Sie den Administrator '%s' löschen möchten?",
    "deleteAdmin.confirm" => "Löschen",
    "deleteAdmin.cancel" => "Abbrechen"

);